<?php

return [

    'unfound'  => 'Votre compte est introuvable !',
    'coadmin'  => 'Vous êtes connecté en tant qu\'administrateur EIFFAGE',
    'co'  => 'Bienvenue sur votre compte ',
    'unvalidpass'  => 'Votre mot de passe est incorrect',
    'error'  => 'Une erreur inattendue est survenue !',
    'deco'  => 'Vous êtes déconnecté !',
    'sensor'  => 'Le capteur ',
    'add'  => ' a été ajouté',
    'supp'  => ' a été supprimé',
    'addsite'  => ' a été ajouté au site ',
    'success'  => ' avec succés',
    'alreadyonwned'  => ' appartient déjà à un client',
    'unowned'  => 'Ce client ne possède pas le site ',
    'suppsite'  =>    'a été supprimé du site ',
    'unownedsensor'  => 'Ce client ne possède pas le capteur ',
    'untargetsite'  => ' n\'est pas dans le site ',
    'site'  => 'Le site ',
    'errorsite'  => ' possède toujours des capteurs ou des zones actives, veuillez les supprimer avant de supprimer le site ',
    'unsupp'  =>  ' n\'a pas pu être supprimé',
    'creat'  => ' a été créé',
    'unvalidimage'  => 'Votre image n \'est pas valide',
    'newkey'  => ' est la nouvelle clef d\'accés du site ',
    'notyours'  => ' ne vous appartient pas !',
    'visitor'  => 'Tous les visiteurs du site ',
    'allsupp'  => ' ont été supprimés',
    'zone'  => 'La zone ',
    'creatsite'  => ' a été créée pour le site ',
    'presentsite'  => ' est déjà présente pour le site ',
    'suppsite2'  => ' a été supprimée pour le site ',
    'availablesensor'  => ' possède toujours des capteurs actifs',
    'unknownsite'  => ' n\'existe pas pour le site ',
    'register'  => 'Vous êtes maintenant inscrit.',
    'notowned'  => 'Le client ou le site ne posséde pas la zone ',
    'suppforsite'  => ' a été supprimé du site ',
    'notinzone'  => ' n\'est pas dans la zone ',
    'keyused'  => 'Vous avez activé la clef d\'accés ',
    'keyalready'  => 'Vous avez déjà activé cette clef d\'accés',
    'suppacces'  => 'Vous avez supprimé l\'accés au site ',
    'errorunexpected'  => 'Un problème inattendu est survenu',
    'rename'  => ' a été renommé ',
    'renameby'  => 'La zone a été renommée par ',
    'sitealready'  => ' est déjà présente pour le site ',
    'orsite'  => ' ou le site ',
    'unfounds'  => ' est introuvable dans votre environnement',
    'surname'  => 'Votre Nom a été changé avec succès.',
    'name'  => 'Votre Prénom a été changé avec succès.',
    'email'  => 'Votre adresse email a été changée avec succès.',
    'tel'  => 'Votre numéro de téléphone a été changé avec succès.',
    'image'  => 'Votre image de profil a été changée avec succès',
    'pass'  => 'Votre Mot de passe a été changé avec succès.',
    'oldpass'  => 'Votre ancien mot de passe est incorrect',
    'forgetpass' => 'Un email vous a été envoyé, nous vous invitons à le lire',
    'unvalid' => 'Les informations données sont incorrectes !',
    'send' => 'Votre message a bien été envoyé, nous allons vous répondre rapidement',
    'societe' => 'Vous avez la société ',

    ];